<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Painiting 2</title>

  <style>
   body{
    height: 100vh;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
   }
   #grid-container{
   height: 700px;
   width: 700px;
   display:grid;
   grid-template-rows: 250px 300px 75px 75px;
   
   grid-template-columns: 150px 400px 50px 50px;
   
   gap: 20px;
   
   }
   .red{
    background-color: #E72F24;
    grid-area: 1/2/3/5;
  }
  .white1{
    background-color: #F0F1EC;
    grid-area:1/2/2/1;
    border-bottom: 30px solid black;
  }
  .white2{
    background-color: #F0F1EC;
    grid-area: 3/2/5/4;
  }
  .white3{
    background-color: #F0F1EC;
    grid-area: 2/1/3/2;
  }
  .white4{
    background-color: #F0F1EC;
    grid-area: 3/4/4/4;
    border-bottom: 10px solid black;
  }
  
  .yellow{
    background-color: #F9D01E;
    grid-area: 4/4/4/4
  }
  .blue{
    background-color:#004592;
    grid-area: 3/1/5/2;
  }
  </style>
</head>
<body>
<div id="grid-container">

  <div class="white1">
  </div>
  <div class="white2">
  </div>
  <div class="white3">
  </div>
  <div class="white4">
  </div>
  <div class="red">
  </div>
  <div class="blue">
  </div>
  <div class="yellow">
  </div>

</div>

  
</body>
</html>